<html>
<head>
    <title>calculator</title>
	<style>
		body{display:flex;align-items:center;justify-content:center;margin:0px;background-image:linear-gradient(to top,aqua,lightblue,dodgerblue,blue);}
		#main{opacity:0;transition:all .5s;height:600px;width:500px;box-shadow:0px 0 100px black;}
		#textbox{display:flex;align-items:center;justify-content:center;height:15%;width:100%;background:pink;}
		#btnfamily{display:flex;flex-wrap:wrap;justify-content:space-around;height:85%;width:100%;background:purple;}
		#textbox #txt {font-size:40px;border:none;background-color:transparent;}
		#txt:focus{outline:none;}
		#btnfamily button:last-child{flex-basis:100%;}
		.btngrp{font-size:30px;cursor:hand;height:14%;width:33%;border:none;color:white;background:purple;}
		.btngrp:hover{background:navy;}
		.btngrp:active{transform:translatey(2px);}
	</style>
</head>	
<body onload="style()"> 
	<div id="main">
		<div id="textbox">
			<input type= "text" id="txt" placeholder="0" disabled>
		</div>
		<script>
			function style(){
				var main = document.getElementById("main");
				main.style.transform="translatex(400px)";
				main.style.opacity="1";
			}
			function clearText(){
				var text = document.getElementById("txt");
				text.value = "";
			}
			function deleteChar(){
				var text = document.getElementById("txt");
				text.value = text.value.substring(0,text.value.length-1);
			}
			function enterValue(element){
				var text = document.getElementById("txt");
				var str = text.value;
				if (str == ""){
					if(!isNaN(parseInt(element.innerHTML))){
						text.value = text.value + element.innerHTML;
					}
				}else if((isNaN(parseInt(str.charAt(str.length-1))) && !isNaN(parseInt(element.innerHTML))) || !isNaN(parseInt(str.charAt(str.length-1)))){
						text.value = text.value + element.innerHTML;					
				}
			}
			function result(){
				var text = document.getElementById("txt");
				text.value = eval(text.value); <!-- used for evaluate result of expression -->
			}
		</script>
		<div id="btnfamily">
			<button id="C" class="btngrp" onclick="clearText()">C</button> 
			<button id="delete" class="btngrp" onclick="deleteChar()">Del</button>
			<button id="percent" class="btngrp" onclick="enterValue(this)">%</button>
			<button id="one" class="btngrp" onclick="enterValue(this)">1</button>
			<button id="two" class="btngrp" onclick="enterValue(this)">2</button>
			<button id="plus" class="btngrp" onclick="enterValue(this)">+</button>
			<button id="three" class="btngrp" onclick="enterValue(this)">3</button>
			<button id="four" class="btngrp" onclick="enterValue(this)">4</button>
			<button id="minus" class="btngrp" onclick="enterValue(this)">-</button>
			<button id="five" class="btngrp" onclick="enterValue(this)">5</button>
			<button id="six" class="btngrp" onclick="enterValue(this)">6</button>
			<button id="multifly" class="btngrp" onclick="enterValue(this)">*</button>
			<button id="seven" class="btngrp" onclick="enterValue(this)">7</button>
			<button id="eight" class="btngrp" onclick="enterValue(this)">8</button>
			<button id="division" class="btngrp" onclick="enterValue(this)">/</button>
			<button id="nine" class="btngrp" onclick="enterValue(this)">9</button>
			<button id="zero" class="btngrp" onclick="enterValue(this)">0</button>
			<button id="dot" class="btngrp">.</button>
			<button id="equal" class="btngrp" onclick="result()">=</button>			
		</div>
	</div>
</body>
</html>
